# spring_transaction_part2

./: pom.xml
src/main/java/com/ivoronline/: DatabaseConfig.java  Main.java  Person.java  PersonRepository.java  PersonService.java
